<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_contacts_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/no_contacts_iv"
        android:layout_width="114dp"
        android:layout_height="113dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/list_of_contacts_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_of_contacts_recycler"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/no_contacts_icon" />

    <TextView
        android:id="@+id/no_contacts_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_contacts"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_contacts_iv" />

    <TextView
        android:id="@+id/add_contact_instructions_tv"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/use_the_icon_to_add_a_new_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_contacts_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>